Question 9

(a) What are the final contents of the hash table after the given values
    have been inserted into an initially empty table in the order given. 


[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
26    13   2    0  ___    31  32    20  18  ___  ____  ____  ____


    How many keys are examined in searching for the key value 45 in the 
    resulting table?

    Search cost will ceil(N/13) for the function. Total keys examined to find 45 will be (9) 

(b) What are the final contents of the hash table after the given values
    have been inserted into an initially empty table in the order given. 


[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
26   13    2    18  ___  31    32   0   ___  ___  ____  ____  ____


    How many keys are examined in searching for the key value 6 in the 
    resulting table?

13 is examined and next lookin for 6 but not found! (total searches  = 2)

